.DEFINE box_tiles_len 320
.DEFINE box_map_len 1792

box_tiles:

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $3, $3, $3, $3, $3, $3
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $ff, $ff, $ff, $ff, $ff, $ff
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $80, $80, $80, $80, $80, $80
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0

.byte $3, $3, $3, $3, $3, $3, $3, $3
.byte $3, $3, $3, $3, $3, $3, $3, $3
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0

.byte $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
.byte $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0

.byte $80, $80, $80, $80, $80, $80, $80, $80
.byte $80, $80, $80, $80, $80, $80, $80, $80
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0

.byte $3, $3, $3, $3, $3, $3, $3, $3
.byte $3, $3, $3, $3, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0

.byte $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
.byte $ff, $ff, $ff, $ff, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0

.byte $80, $80, $80, $80, $80, $80, $80, $80
.byte $80, $80, $80, $80, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0

box_tiles_end:

box_map:

.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $2, $0, $3, $0, $3, $0, $3, $0, $3, $0, $3, $0, $3, $0
.byte $3, $0, $3, $0, $3, $0, $3, $0, $3, $0, $3, $0, $3, $0, $4, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0
.byte $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $6, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $8, $0, $9, $0, $9, $0, $9, $0, $9, $0, $9, $0, $9, $0
.byte $9, $0, $9, $0, $9, $0, $9, $0, $9, $0, $9, $0, $9, $0, $a, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0

box_map_end:

box_pal:

.byte $43,$1c,$65,$28,$ea,$40,$64,$6e,$fa,$6a,$ff,$7f

box_pal_end:

