.DEFINE text_tiles_len 8640
.DEFINE text_map_len 1792

text_tiles:

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $3, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $78, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3, $0, $3, $0, $3, $0, $3, $0
.byte $3, $0, $3, $0, $3, $0, $3, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $c0, $0, $c0, $0, $c0, $0
.byte $c0, $0, $c0, $0, $c0, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $78, $0, $78, $0, $78, $0, $78, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $fc, $0, $ff, $0, $ff, $0
.byte $ff, $0, $8f, $0, $3, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $c0, $0
.byte $e0, $0, $e0, $0, $f0, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $1, $0, $3, $0
.byte $7, $0, $f, $0, $1f, $0, $3f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $7f, $0, $ff, $0, $ff, $0
.byte $ff, $0, $e3, $0, $80, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $80, $0, $e0, $0, $f0, $0
.byte $f8, $0, $fc, $0, $fc, $0, $3e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $3, $0, $3, $0
.byte $3, $0, $3, $0, $3, $0, $3, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $3, $0, $c7, $0, $df, $0
.byte $df, $0, $ff, $0, $f8, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $f8, $0, $fc, $0, $fe, $0
.byte $ff, $0, $ff, $0, $1f, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $7, $0, $f, $0, $1f, $0
.byte $3f, $0, $7f, $0, $f0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $e0, $0, $f8, $0, $fc, $0
.byte $fe, $0, $fe, $0, $3e, $0, $1f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $1, $0, $1, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $7, $0, $1f, $0, $3f, $0
.byte $7f, $0, $fe, $0, $f8, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $f8, $0, $fe, $0, $ff, $0
.byte $ff, $0, $3f, $0, $f, $0, $3, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $80, $0, $c0, $0, $c0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $3c, $0, $3d, $0
.byte $3d, $0, $3f, $0, $3f, $0, $3f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $7c, $0, $ff, $0, $ff, $0
.byte $fe, $0, $fe, $0, $cc, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $3c, $0, $3c, $0
.byte $3d, $0, $3f, $0, $3f, $0, $3f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $3f, $0, $7f, $0, $ff, $0
.byte $ff, $0, $f1, $0, $c0, $0, $80, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $80, $0, $e0, $0, $f0, $0
.byte $f8, $0, $fc, $0, $7c, $0, $3e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $c3, $0, $cf, $0, $df, $0
.byte $ff, $0, $ff, $0, $fc, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $f8, $0, $fe, $0, $ff, $0
.byte $ff, $0, $ff, $0, $f, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $80, $0, $80, $0, $c0, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $78, $0, $78, $0
.byte $78, $0, $78, $0, $78, $0, $78, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $1, $0, $7, $0
.byte $7, $0, $f, $0, $1f, $0, $1e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $7f, $0, $ff, $0, $ff, $0
.byte $ff, $0, $e3, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $c0, $0, $e0, $0
.byte $f8, $0, $f8, $0, $f8, $0, $7c, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $f, $0, $f, $0
.byte $f, $0, $f, $0, $f, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $7, $0, $1f, $0, $3f, $0
.byte $7f, $0, $ff, $0, $f0, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $e0, $0, $f8, $0, $f8, $0
.byte $fc, $0, $ff, $0, $7f, $0, $1f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $f, $0, $3f, $0, $7f, $0
.byte $ff, $0, $ff, $0, $e0, $0, $80, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $c0, $0, $e0, $0, $f8, $0
.byte $f8, $0, $fc, $0, $fc, $0, $7c, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $e0, $0, $fc, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f0, $0, $e0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $80, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3e, $0, $3e, $0, $3c, $0, $7c, $0
.byte $7c, $0, $7c, $0, $78, $0, $78, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1e, $0, $1f, $0, $1f, $0, $f, $0
.byte $f, $0, $f, $0, $f, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3, $0, $3, $0, $3, $0, $3, $0
.byte $83, $0, $83, $0, $83, $0, $83, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $e0, $0, $e0, $0, $e0, $0
.byte $c0, $0, $c0, $0, $c0, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7, $0, $7, $0, $7, $0, $7, $0
.byte $7, $0, $7, $0, $7, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $c0, $0, $80, $0, $80, $0
.byte $80, $0, $80, $0, $80, $0, $80, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1f, $0, $f, $0, $f, $0, $f, $0
.byte $f, $0, $f, $0, $f, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3, $0, $3, $0, $3, $0, $7, $0
.byte $7, $0, $7, $0, $7, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $e0, $0, $c0, $0, $c0, $0
.byte $c0, $0, $c0, $0, $80, $0, $80, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1, $0, $1, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f0, $0, $f0, $0, $f0, $0, $f0, $0
.byte $f8, $0, $f8, $0, $f8, $0, $f8, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3f, $0, $3e, $0, $3e, $0, $3e, $0
.byte $3c, $0, $3c, $0, $3c, $0, $3c, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3f, $0, $3f, $0, $3e, $0, $3e, $0
.byte $3e, $0, $3c, $0, $3c, $0, $3c, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3e, $0, $1f, $0, $1f, $0, $f, $0
.byte $f, $0, $f, $0, $f, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $e0, $0, $c0, $0, $c0, $0
.byte $c0, $0, $c0, $0, $c0, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7, $0, $3, $0, $3, $0, $3, $0
.byte $3, $0, $3, $0, $3, $0, $3, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $c0, $0, $c0, $0, $e0, $0
.byte $e0, $0, $e0, $0, $e0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $78, $0, $78, $0, $78, $0, $78, $0
.byte $78, $0, $78, $0, $78, $0, $78, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1e, $0, $1e, $0, $1e, $0, $1f, $0
.byte $1f, $0, $f, $0, $f, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $c0, $0, $f8, $0, $fe, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3c, $0, $38, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f, $0, $f, $0, $f, $0, $f, $0
.byte $f, $0, $f, $0, $f, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $80, $0, $80, $0, $80, $0
.byte $80, $0, $80, $0, $80, $0, $80, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1f, $0, $1f, $0, $1f, $0, $1f, $0
.byte $1f, $0, $1e, $0, $1e, $0, $1e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $80, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3c, $0, $3e, $0, $3e, $0, $3e, $0
.byte $3e, $0, $3e, $0, $3e, $0, $3e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $ff, $0, $ff, $0, $3f, $0, $7, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $f0, $0, $f0, $0, $f8, $0
.byte $f8, $0, $f8, $0, $78, $0, $78, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $78, $0, $78, $0, $78, $0, $78, $0
.byte $7c, $0, $7c, $0, $3c, $0, $3e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f, $0, $f, $0, $f, $0, $f, $0
.byte $f, $0, $f, $0, $1f, $0, $1f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $83, $0, $83, $0, $83, $0, $83, $0
.byte $83, $0, $3, $0, $3, $0, $3, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $80, $0, $80, $0, $80, $0, $80, $0
.byte $80, $0, $80, $0, $80, $0, $80, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7, $0, $7, $0, $7, $0, $7, $0
.byte $7, $0, $7, $0, $3, $0, $3, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $80, $0, $80, $0, $80, $0, $80, $0
.byte $c0, $0, $c0, $0, $c0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $1, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f8, $0, $f8, $0, $f8, $0, $f8, $0
.byte $f8, $0, $f0, $0, $f0, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3c, $0, $3c, $0, $3c, $0, $3c, $0
.byte $3c, $0, $3c, $0, $3c, $0, $3c, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3c, $0, $3c, $0, $3c, $0, $3c, $0
.byte $3c, $0, $3e, $0, $3e, $0, $3f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f, $0, $f, $0, $f, $0, $f, $0
.byte $f, $0, $f, $0, $1f, $0, $1e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $e0, $0, $e0, $0, $e0, $0
.byte $e0, $0, $e0, $0, $e0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $3e, $0, $3e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $ff, $0, $7f, $0, $f, $0, $1, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f8, $0, $f8, $0, $fc, $0, $fe, $0
.byte $7e, $0, $3e, $0, $1e, $0, $1e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1e, $0, $1e, $0, $1e, $0, $1e, $0
.byte $1e, $0, $1e, $0, $1e, $0, $1e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3e, $0, $3e, $0, $3e, $0, $3e, $0
.byte $3e, $0, $3e, $0, $3e, $0, $3e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $3, $0
.byte $ff, $0, $ff, $0, $ff, $0, $fc, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $78, $0, $f8, $0, $f0, $0, $f0, $0
.byte $f0, $0, $e0, $0, $80, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3e, $0, $3f, $0, $1f, $0, $f, $0
.byte $7, $0, $7, $0, $1, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $80, $0, $c1, $0
.byte $ff, $0, $ff, $0, $ff, $0, $3f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1e, $0, $3e, $0, $7e, $0, $fc, $0
.byte $f8, $0, $f0, $0, $c0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3, $0, $3, $0, $3, $0, $3, $0
.byte $3, $0, $3, $0, $3, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $c0, $0, $c0, $0, $c0, $0
.byte $c0, $0, $c0, $0, $c0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7, $0, $7, $0, $7, $0, $7, $0
.byte $7, $0, $7, $0, $7, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $80, $0, $80, $0, $80, $0, $80, $0
.byte $80, $0, $80, $0, $80, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f, $0, $f, $0, $f, $0, $f, $0
.byte $f, $0, $f, $0, $f, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3, $0, $1, $0, $1, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $f0, $0, $f8, $0, $fc, $0
.byte $7f, $0, $7f, $0, $1f, $0, $3, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1, $0, $3, $0, $7, $0, $f, $0
.byte $ff, $0, $ff, $0, $fc, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f0, $0, $e0, $0, $e0, $0, $c0, $0
.byte $80, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3c, $0, $3c, $0, $3c, $0, $3c, $0
.byte $3c, $0, $3c, $0, $3c, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3f, $0, $3f, $0, $3f, $0, $3f, $0
.byte $3f, $0, $3e, $0, $3e, $0, $3e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $c0, $0, $e1, $0
.byte $ff, $0, $ff, $0, $7f, $0, $1f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3e, $0, $3c, $0, $7c, $0, $fc, $0
.byte $f8, $0, $f0, $0, $c0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $e0, $0, $e0, $0, $e0, $0
.byte $e0, $0, $e0, $0, $e0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $78, $0, $78, $0, $78, $0, $78, $0
.byte $78, $0, $78, $0, $78, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1e, $0, $1f, $0, $1f, $0, $f, $0
.byte $f, $0, $7, $0, $1, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $80, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $7f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1e, $0, $3e, $0, $7c, $0, $fc, $0
.byte $f8, $0, $f8, $0, $e0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f, $0, $f, $0, $1f, $0, $3f, $0
.byte $3f, $0, $3f, $0, $3f, $0, $3e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1e, $0, $1e, $0, $1e, $0, $1e, $0
.byte $1e, $0, $1e, $0, $1e, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3e, $0, $3e, $0, $3e, $0, $3e, $0
.byte $3e, $0, $3e, $0, $3e, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $fc, $0, $ff, $0
.byte $ff, $0, $ff, $0, $3, $0, $1, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $c0, $0, $e0, $0, $f0, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $1, $0
.byte $7, $0, $f, $0, $1f, $0, $1f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $7f, $0, $ff, $0
.byte $ff, $0, $ff, $0, $80, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $c0, $0, $f0, $0
.byte $f8, $0, $fc, $0, $fc, $0, $7e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $1, $0, $3, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $7, $0, $1f, $0
.byte $7f, $0, $ff, $0, $fc, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $f0, $0, $fc, $0
.byte $fe, $0, $ff, $0, $1f, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3e, $0, $3e, $0, $3e, $0, $3e, $0
.byte $3e, $0, $be, $0, $be, $0, $fe, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $78, $0
.byte $79, $0, $7b, $0, $7f, $0, $7f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $3f, $0, $ff, $0
.byte $ff, $0, $ff, $0, $c3, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $c0, $0
.byte $e0, $0, $f0, $0, $f8, $0, $f8, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $3, $0, $3, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $1f, $0, $7f, $0
.byte $ff, $0, $ff, $0, $f0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $e0, $0, $f8, $0
.byte $fc, $0, $fe, $0, $3f, $0, $1f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $80, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $1, $0
.byte $1, $0, $1, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3e, $0, $3e, $0, $3e, $0, $ff, $0
.byte $ff, $0, $ff, $0, $3e, $0, $3e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $e0, $0
.byte $e0, $0, $e0, $0, $0, $0, $1, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $3, $0, $f, $0
.byte $3f, $0, $7f, $0, $fe, $0, $f8, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $f8, $0, $fe, $0
.byte $ff, $0, $ff, $0, $f, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $c0, $0, $c0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $c0, $0, $f0, $0, $fe, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f0, $0, $f0, $0, $e0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1e, $0, $3e, $0, $3e, $0, $c, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $3, $0, $7f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3e, $0, $1e, $0, $1e, $0, $1e, $0
.byte $1e, $0, $3e, $0, $fe, $0, $fe, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3, $0, $3, $0, $7, $0, $7, $0
.byte $7, $0, $7, $0, $f, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $c0, $0, $c0, $0, $c0, $0
.byte $80, $0, $80, $0, $80, $0, $80, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7, $0, $3, $0, $3, $0, $1, $0
.byte $1, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $fe, $0, $fe, $0, $fe, $0, $f0, $0
.byte $f0, $0, $f0, $0, $f0, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7e, $0, $7e, $0, $7c, $0, $7c, $0
.byte $7c, $0, $7c, $0, $7c, $0, $7c, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $fc, $0, $7c, $0, $7c, $0, $7c, $0
.byte $3c, $0, $3c, $0, $3c, $0, $3c, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7, $0, $f, $0, $f, $0, $f, $0
.byte $f, $0, $1f, $0, $1f, $0, $1f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $80, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f, $0, $7, $0, $7, $0, $7, $0
.byte $3, $0, $3, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $81, $0, $81, $0, $81, $0, $c1, $0
.byte $c0, $0, $c0, $0, $c0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $c0, $0, $c0, $0, $c0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1, $0, $1, $0, $3, $0, $3, $0
.byte $3, $0, $3, $0, $7, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f0, $0, $e0, $0, $e0, $0, $e0, $0
.byte $c0, $0, $c0, $0, $c0, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $f0, $0, $f0, $0, $f8, $0
.byte $f8, $0, $78, $0, $78, $0, $78, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $ff, $0, $ff, $0, $ff, $0, $3f, $0
.byte $3, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $80, $0, $e0, $0, $f0, $0, $f0, $0
.byte $f8, $0, $f8, $0, $78, $0, $78, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3, $0, $f, $0, $1f, $0, $1f, $0
.byte $3e, $0, $7e, $0, $7c, $0, $7c, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $ff, $0, $ff, $0, $fe, $0, $e0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $fe, $0, $fe, $0, $1e, $0, $1e, $0
.byte $1e, $0, $1e, $0, $1e, $0, $3e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f, $0, $f, $0, $f, $0, $f, $0
.byte $f, $0, $7, $0, $7, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $80, $0, $80, $0, $80, $0, $80, $0
.byte $80, $0, $80, $0, $c0, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $1, $0, $1, $0, $1, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f0, $0, $f0, $0, $f0, $0, $f0, $0
.byte $f0, $0, $f0, $0, $f0, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7c, $0, $7c, $0, $7c, $0, $7c, $0
.byte $7c, $0, $7c, $0, $7c, $0, $7c, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1f, $0, $1f, $0, $1f, $0, $1f, $0
.byte $1f, $0, $1f, $0, $f, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $ff, $0, $ff, $0, $ff, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $ff, $0, $ff, $0, $ff, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $3, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $e0, $0, $e0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7, $0, $7, $0, $7, $0, $7, $0
.byte $7, $0, $3, $0, $3, $0, $3, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $c0, $0, $c0, $0, $c0, $0
.byte $c0, $0, $c0, $0, $e0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $78, $0, $78, $0, $78, $0, $78, $0
.byte $78, $0, $f8, $0, $f8, $0, $f8, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $1, $0
.byte $cf, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $78, $0, $78, $0, $f8, $0, $f0, $0
.byte $f0, $0, $e0, $0, $c0, $0, $80, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7c, $0, $7c, $0, $7c, $0, $3e, $0
.byte $3f, $0, $1f, $0, $1f, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $1, $0
.byte $87, $0, $ff, $0, $ff, $0, $fe, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3e, $0, $7e, $0, $7e, $0, $fe, $0
.byte $fe, $0, $de, $0, $9f, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3f, $0, $3f, $0, $3f, $0, $3d, $0
.byte $3c, $0, $3c, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $e0, $0, $e0, $0, $f8, $0
.byte $ff, $0, $ff, $0, $3f, $0, $1f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3, $0, $3, $0, $7, $0, $f, $0
.byte $7f, $0, $ff, $0, $fe, $0, $fc, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $e0, $0, $c0, $0, $c0, $0
.byte $80, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f, $0, $f, $0, $7, $0, $3, $0
.byte $3, $0, $1, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $80, $0, $80, $0, $c0, $0, $f0, $0
.byte $fe, $0, $ff, $0, $ff, $0, $7f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7, $0, $7, $0, $f, $0, $1f, $0
.byte $ff, $0, $fe, $0, $fc, $0, $f8, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $c0, $0, $80, $0, $80, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3e, $0, $3e, $0, $3e, $0, $3f, $0
.byte $1f, $0, $1f, $0, $1f, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3, $0, $1, $0, $1, $0, $0, $0
.byte $e0, $0, $e0, $0, $e0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $f0, $0, $f0, $0, $fc, $0
.byte $7f, $0, $7f, $0, $1f, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1, $0, $1, $0, $3, $0, $7, $0
.byte $bf, $0, $ff, $0, $ff, $0, $fe, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f0, $0, $f0, $0, $e0, $0, $e0, $0
.byte $c0, $0, $80, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $fc, $0, $0, $0, $0, $0, $3, $0
.byte $f, $0, $8f, $0, $9f, $0, $fc, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $e0, $0, $fc, $0
.byte $fe, $0, $ff, $0, $ff, $0, $1f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $7, $0
.byte $1f, $0, $3f, $0, $7f, $0, $7e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $78, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $80, $0
.byte $c0, $0, $e0, $0, $e0, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1, $0, $0, $0, $0, $0, $1e, $0
.byte $1e, $0, $1e, $0, $1e, $0, $1f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f8, $0, $0, $0, $7, $0, $1f, $0
.byte $7f, $0, $7f, $0, $ff, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $e0, $0
.byte $f0, $0, $f8, $0, $fc, $0, $7e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $e3, $0
.byte $e7, $0, $ef, $0, $ff, $0, $fe, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $60, $0, $fc, $0
.byte $fe, $0, $ff, $0, $ff, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $80, $0, $c0, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $3c, $0
.byte $3c, $0, $3c, $0, $3c, $0, $3c, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7, $0, $0, $0, $0, $0, $7, $0
.byte $7, $0, $7, $0, $7, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $0, $0, $0, $0, $8f, $0
.byte $9f, $0, $bf, $0, $ff, $0, $fc, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $c0, $0, $f8, $0
.byte $fc, $0, $fe, $0, $ff, $0, $3f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $7, $0
.byte $f, $0, $3f, $0, $3f, $0, $7e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $c0, $0, $f8, $0
.byte $fe, $0, $ff, $0, $ff, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $0, $0, $0, $0, $78, $0
.byte $78, $0, $78, $0, $78, $0, $f8, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f8, $0, $f0, $0, $e0, $0, $e0, $0
.byte $e0, $0, $e0, $0, $c0, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f, $0, $f, $0, $7, $0, $7, $0
.byte $7, $0, $7, $0, $7, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $80, $0, $80, $0, $c0, $0, $c1, $0
.byte $c0, $0, $c0, $0, $c0, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $78, $0, $f8, $0, $f0, $0, $f0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $1, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f0, $0, $f8, $0, $f8, $0, $f8, $0
.byte $f8, $0, $f8, $0, $f8, $0, $f8, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1f, $0, $1f, $0, $1f, $0, $1f, $0
.byte $1f, $0, $1f, $0, $1e, $0, $1e, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $c0, $0, $80, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3e, $0, $1f, $0, $f, $0, $f, $0
.byte $7, $0, $7, $0, $7, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1, $0, $1, $0, $1, $0, $81, $0
.byte $81, $0, $81, $0, $81, $0, $81, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $fc, $0, $f8, $0, $f0, $0, $e0, $0
.byte $e0, $0, $e0, $0, $e0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7, $0, $3, $0, $1, $0, $1, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $e0, $0, $f0, $0, $f0, $0
.byte $f0, $0, $f0, $0, $f0, $0, $f8, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f0, $0, $e0, $0, $c0, $0, $c0, $0
.byte $c0, $0, $80, $0, $80, $0, $80, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1f, $0, $f, $0, $7, $0, $7, $0
.byte $7, $0, $7, $0, $7, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $80, $0, $80, $0, $80, $0, $81, $0
.byte $81, $0, $81, $0, $81, $0, $83, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $fc, $0, $f8, $0, $f0, $0, $f0, $0
.byte $e0, $0, $e0, $0, $e0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3, $0, $3, $0, $1, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f8, $0, $f8, $0, $f8, $0, $f8, $0
.byte $f8, $0, $f8, $0, $f8, $0, $f8, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $c0, $0, $c0, $0, $c0, $0
.byte $c0, $0, $c1, $0, $c1, $0, $c1, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3, $0, $1f, $0, $7f, $0, $7f, $0
.byte $fe, $0, $f8, $0, $f0, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1e, $0, $1e, $0, $1e, $0, $1e, $0
.byte $1e, $0, $1e, $0, $1f, $0, $1f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $81, $0, $81, $0, $81, $0, $81, $0
.byte $81, $0, $81, $0, $81, $0, $81, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $83, $0, $83, $0, $83, $0, $83, $0
.byte $83, $0, $81, $0, $81, $0, $81, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $e0, $0, $e0, $0, $e0, $0
.byte $e0, $0, $e0, $0, $e0, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $78, $0, $78, $0, $78, $0, $78, $0
.byte $f8, $0, $f8, $0, $f8, $0, $f8, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c1, $0, $c1, $0, $c1, $0, $c1, $0
.byte $c1, $0, $c0, $0, $c0, $0, $c0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $e0, $0, $f0, $0, $f0, $0
.byte $f8, $0, $fe, $0, $ff, $0, $7f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $1, $0, $1, $0, $3, $0
.byte $7, $0, $1f, $0, $fe, $0, $fc, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f8, $0, $f8, $0, $f8, $0, $f8, $0
.byte $f8, $0, $f8, $0, $78, $0, $78, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1f, $0, $1f, $0, $1f, $0, $1f, $0
.byte $1f, $0, $1f, $0, $1f, $0, $1f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $80, $0, $80, $0, $c0, $0
.byte $e0, $0, $f9, $0, $ff, $0, $7f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f, $0, $1f, $0, $1f, $0, $3e, $0
.byte $7e, $0, $fc, $0, $f8, $0, $f0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $81, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $f0, $0, $f0, $0, $f8, $0
.byte $fc, $0, $ff, $0, $ff, $0, $ef, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1, $0, $1, $0, $3, $0, $7, $0
.byte $f, $0, $bf, $0, $ff, $0, $fe, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f0, $0, $f0, $0, $e0, $0, $e0, $0
.byte $c0, $0, $c0, $0, $80, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $81, $0, $80, $0, $80, $0, $80, $0
.byte $80, $0, $80, $0, $80, $0, $80, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f0, $0, $f0, $0, $f8, $0, $7c, $0
.byte $7f, $0, $3f, $0, $1f, $0, $f, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $0, $0, $1, $0, $3, $0, $7, $0
.byte $f, $0, $ff, $0, $fe, $0, $fc, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1f, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $7c, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e3, $0, $e0, $0, $e0, $0, $e0, $0
.byte $e0, $0, $e0, $0, $e0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f8, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $3c, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $80, $0, $0, $0, $0, $0, $1, $0
.byte $1, $0, $1, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1, $0, $0, $0, $0, $0, $0, $0
.byte $f0, $0, $f0, $0, $f0, $0, $f8, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $0, $0, $0, $0, $0, $0
.byte $0, $0, $1, $0, $1, $0, $7, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $f0, $0, $f0, $0, $f0, $0, $f0, $0
.byte $f0, $0, $f0, $0, $f0, $0, $e0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1f, $0, $1f, $0, $1f, $0, $1f, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1, $0, $1, $0, $1, $0, $1, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $e0, $0, $e0, $0, $e0, $0, $e0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $ff, $0, $7f, $0, $3f, $0, $1f, $0
.byte $7, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $1f, $0, $ff, $0, $ff, $0, $fe, $0
.byte $f8, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

.byte $c0, $0, $c0, $0, $80, $0, $0, $0
.byte $0, $0, $0, $0, $0, $0, $0, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0
.byte $ff, $0, $ff, $0, $ff, $0, $ff, $0

text_tiles_end:

text_map:

.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $2, $0, $3, $0, $1, $0, $1, $0, $4, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $5, $0, $6, $0, $1, $0, $1, $0, $7, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $8, $0, $9, $0, $a, $0, $b, $0, $c, $0, $d, $0, $e, $0, $f, $0, $10, $0, $11, $0, $12, $0, $13, $0, $14, $0, $15, $0, $16, $0, $17, $0
.byte $18, $0, $19, $0, $1a, $0, $5, $0, $1b, $0, $1c, $0, $1d, $0, $1e, $0, $1f, $0, $20, $0, $21, $0, $22, $0, $23, $0, $24, $0, $25, $0, $26, $0
.byte $27, $0, $28, $0, $29, $0, $1, $0, $2a, $0, $2b, $0, $2c, $0, $2d, $0, $2e, $0, $2f, $0, $30, $0, $31, $0, $32, $0, $33, $0, $34, $0, $1, $0
.byte $35, $0, $1, $0, $36, $0, $5, $0, $37, $0, $38, $0, $39, $0, $3a, $0, $3b, $0, $3c, $0, $3d, $0, $3e, $0, $3f, $0, $40, $0, $41, $0, $42, $0
.byte $43, $0, $44, $0, $45, $0, $1, $0, $46, $0, $47, $0, $6, $0, $2d, $0, $48, $0, $3e, $0, $49, $0, $4a, $0, $4b, $0, $4c, $0, $4d, $0, $1, $0
.byte $4e, $0, $1, $0, $4f, $0, $5, $0, $6, $0, $5, $0, $50, $0, $3a, $0, $51, $0, $52, $0, $53, $0, $3e, $0, $48, $0, $54, $0, $1, $0, $55, $0
.byte $56, $0, $57, $0, $58, $0, $59, $0, $5a, $0, $5b, $0, $5c, $0, $5d, $0, $5e, $0, $5f, $0, $60, $0, $61, $0, $62, $0, $63, $0, $64, $0, $1, $0
.byte $65, $0, $66, $0, $67, $0, $5b, $0, $5c, $0, $5b, $0, $68, $0, $69, $0, $6a, $0, $6b, $0, $6c, $0, $6d, $0, $5e, $0, $6e, $0, $1, $0, $6f, $0
.byte $70, $0, $71, $0, $1, $0, $1, $0, $1, $0, $1, $0, $72, $0, $73, $0, $74, $0, $1, $0, $1, $0, $1, $0, $1, $0, $75, $0, $76, $0, $77, $0
.byte $78, $0, $79, $0, $7a, $0, $7b, $0, $7c, $0, $7d, $0, $7e, $0, $7f, $0, $1, $0, $1, $0, $80, $0, $81, $0, $82, $0, $83, $0, $84, $0, $85, $0
.byte $86, $0, $87, $0, $1, $0, $1, $0, $1, $0, $1, $0, $88, $0, $89, $0, $8a, $0, $1, $0, $1, $0, $1, $0, $1, $0, $8b, $0, $8c, $0, $8d, $0
.byte $8e, $0, $8f, $0, $1, $0, $90, $0, $91, $0, $92, $0, $93, $0, $94, $0, $95, $0, $95, $0, $96, $0, $55, $0, $97, $0, $98, $0, $60, $0, $99, $0
.byte $9a, $0, $9b, $0, $1, $0, $1, $0, $1, $0, $1, $0, $9c, $0, $9d, $0, $9e, $0, $1, $0, $1, $0, $1, $0, $1, $0, $9f, $0, $a0, $0, $a1, $0
.byte $a2, $0, $a3, $0, $1, $0, $4d, $0, $a4, $0, $a5, $0, $a6, $0, $a7, $0, $1, $0, $1, $0, $1, $0, $55, $0, $a8, $0, $a9, $0, $1, $0, $aa, $0
.byte $ab, $0, $ac, $0, $1, $0, $1, $0, $1, $0, $1, $0, $ad, $0, $ae, $0, $af, $0, $1, $0, $1, $0, $1, $0, $1, $0, $b0, $0, $b1, $0, $b2, $0
.byte $b3, $0, $a3, $0, $1, $0, $4d, $0, $b4, $0, $b5, $0, $b6, $0, $b7, $0, $1, $0, $1, $0, $1, $0, $b8, $0, $b9, $0, $ba, $0, $bb, $0, $bc, $0
.byte $bd, $0, $be, $0, $7f, $0, $bf, $0, $c0, $0, $c1, $0, $c2, $0, $c3, $0, $c4, $0, $c5, $0, $c6, $0, $c7, $0, $c8, $0, $c9, $0, $ca, $0, $cb, $0
.byte $cc, $0, $1, $0, $cd, $0, $ce, $0, $cf, $0, $d0, $0, $d1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $d2, $0, $d3, $0, $d4, $0, $d5, $0, $1, $0
.byte $d6, $0, $d7, $0, $d8, $0, $d9, $0, $da, $0, $db, $0, $dc, $0, $dd, $0, $de, $0, $df, $0, $e0, $0, $e1, $0, $e2, $0, $4d, $0, $2d, $0, $e3, $0
.byte $e4, $0, $e5, $0, $e6, $0, $e7, $0, $e8, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $6, $0, $2d, $0, $e9, $0, $ea, $0, $9d, $0, $e8, $0, $eb, $0, $1, $0, $2d, $0, $ec, $0, $50, $0, $1, $0, $4c, $0, $4d, $0, $2d, $0, $48, $0
.byte $2d, $0, $ed, $0, $ee, $0, $1, $0, $ef, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $6, $0, $2d, $0, $f0, $0, $f1, $0, $f2, $0, $f3, $0, $f4, $0, $f5, $0, $f6, $0, $f7, $0, $f8, $0, $f9, $0, $fa, $0, $4d, $0, $2d, $0, $48, $0
.byte $2d, $0, $fb, $0, $fc, $0, $fd, $0, $e8, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $d3, $0, $fe, $0, $d3, $0, $ff, $0, $d5, $0, $0, $1, $f4, $0, $ff, $0, $d3, $0, $1, $1, $2, $1, $3, $1, $1, $0, $4, $1, $fe, $0, $41, $0
.byte $fe, $0, $5, $1, $6, $1, $7, $1, $8, $1, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $9, $1, $1, $0, $1, $0, $a, $1, $b, $1, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $c, $1, $d, $1, $e, $1, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0
.byte $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0, $1, $0

text_map_end:

text_pal:

.byte $43,$1c,$65,$28,$ea,$40,$64,$6e,$fa,$6a,$ff,$7f

text_pal_end:

