MEMORY {
	HROM:	start = $0000, size = $8000, fill = yes;
	CROM:	start = $8000, size = $7FB0, fill = yes;
	CHEAD:	start = $FFB0, size = $50, fill = yes;
	ZPAGE:	start = $0000, size = 256;	# 8k loram
	LORAM:	start = $0100, size = 7936;	#
	HIRAM1:	start = $7E2000, size = 57344;	# 56k hiram1
	HIRAM2:	start = $7F0000, size = 65536;	# 64k hiram2

	ROM1:	start = $C10000, size = $10000, fill = yes;
#__INSERT_ROM_BANKS__
}

SEGMENTS {
	CODE:		load = CROM, type = ro;		# 32k code
	XCODE:		load = HROM, type = ro;		# 32k xcode
	HEADER:		load = CHEAD, type = ro;	# cartridge header
	ZEROPAGE:	load = ZPAGE, type = zp;	# zero page
	BSS:		load = LORAM, type = bss;	# 8k (minus zpage) bss
	RODATA:		load = ROM1, type = ro;		# some rodata...
	HRAM:		load = HIRAM1, type = bss;	# 56K+64K HRAM
	HRAM2:		load = HIRAM2, type = bss;	# 
	HDATA:		load = ROM1, run = HIRAM2, type = rw, define = yes;

#__INSERT_SEGMENTS__
}
