CC=gcc
AS=ca65
LD=ld65
DISASM=sfcdis
UCON=ucon64
RM=rm -rf

ASFLAGS=--cpu 65816 -I$(SFCKIT)/include -I$(SFCKIT)/lib
LDFLAGS=-C $(SFCKIT)/include/$(OUTPUT).cfg


OBJS= $(SRC:.S=.o)
all: $(TARGET).swc

xfer: $(TARGET).swc
	ucon64 --port=$(SWC_PARPORT) --xswc $(TARGET).swc

disasm: clean $(TARGET).swc
	$(DISASM) -reset -skip $(TARGET).swc > $(TARGET).lst


build_includes=$(foreach file,$(shell cat $1 |  grep "^.include" | sed -e 's/.include\ "\(.*\)"/\1/'),-imacros $(file))

%.o: %.S 
	@echo "ASM     ("$?")"
	@cc -I. -I$(SFCKIT)/include -E -P $(call build_includes,$?) $?\
	    | $(AS) $(ASFLAGS) /dev/stdin -o $@

$(TARGET).swc: $(OBJS)
	@echo "LD      ("$?")"
	@$(LD) $(LDFLAGS) -o $@ $(OBJS)
	@echo "CONVERT ("$@")"
	@$(UCON) -q --chk --swc $@ 1>/dev/null
	@rm $(TARGET).bak >/dev/null

clean:
	rm -rf $(TARGET) *.o *.swc
