include $(SFCKIT)/snes.rules

all: $(TARGET).swc

xfer: $(TARGET).swc
	ucon64 --port=$(SWC_PARPORT) --xswc $(TARGET).swc

disasm: clean $(TARGET).swc
	$(DISASM) -reset -skip $(TARGET).swc > $(TARGET).lst

emu: $(TARGET).swc
	$(EMU) $(EMUARGS) $(TARGET).swc

$(TARGET).swc: $(OBJS)
	@echo "LD      ("$?")"
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(foreach lib,$(LIB),$(SFCKIT)/lib/$(lib).o)
	@echo "CONVERT ("$@")"
	@$(UCON) -q --chk --swc $@ 1>/dev/null
	@$(UCON) --poke=2:02 $@ 1>/dev/null
	@rm $(TARGET).bak >/dev/null

clean:
	rm -rf $(TARGET) *.o *.swc
